spring.datasource.url=jdbc:mysql://localhost:3306/consumer?useSSL=false
spring.datasource.username=consumer
spring.datasource.password=consumer
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.activemq.broker-url=vm:(broker:(tcp://localhost:61616)?persistent=false)
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.packages.trust-all=true