server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/provider?useSSL=false
spring.datasource.username=provider
spring.datasource.password=provider
spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.properties.dialect=org.hibernate.dialect.MySQL5Dialect
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin